{
  "name": "reptiles-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compressing": "^1.9.0",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1",
    "node-xlsx": "^0.23.0",
    "puppeteer": "^10.4.0"
  }
}
